{
  "name": "NueEra - A New Era of Digital Growth",
  "short_name": "NueEra",
  "description": "Premium digital solutions platform for ambitious businesses.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#0a0e27",
  "icons": [
    {
      "src": "assets/images/WEBICON.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/WEBICON.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}